In [3]:
import pandas as pd
df = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/stocks.xlsx',header=[0,1])
df

  Unnamed: 0_level_0    Price  ... Price to earnings ratio (P/E)
             Company Facebook  ...                        Google Microsoft
0         2017-06-05      155  ...                          32.0     30.31
1         2017-06-06      150  ...                          31.3     30.56
2         2017-06-07      153  ...                          31.7     30.46
3         2017-06-08      155  ...                          31.2     30.11
4         2017-06-09      156  ...                          30.0     31.00

[5 rows x 7 columns]

In [6]:
df_stacked = df.stack()
df_stacked

              Price  Price to earnings ratio (P/E) Unnamed: 0_level_0
0 Company       NaN                            NaN         2017-06-05
  Facebook    155.0                          37.10                NaT
  Google      955.0                          32.00                NaT
  Microsoft    66.0                          30.31                NaT
1 Company       NaN                            NaN         2017-06-06
  Facebook    150.0                          36.98                NaT
  Google      987.0                          31.30                NaT
  Microsoft    69.0                          30.56                NaT
2 Company       NaN                            NaN         2017-06-07
  Facebook    153.0                          36.78                NaT
  Google      963.0                          31.70                NaT
  Microsoft    62.0                          30.46                NaT
3 Company       NaN                            NaN         2017-06-08
  Facebook    155.0                          36.11                NaT
  Google     1000.0                          31.20                NaT
  Microsoft    61.0                          30.11                NaT
4 Company       NaN                            NaN         2017-06-09
  Facebook    156.0                          37.07                NaT
  Google     1012.0                          30.00                NaT
  Microsoft    66.0                          31.00                NaT

In [7]:
df_stacked.unstack()

    Price                   ... Unnamed: 0_level_0
  Company Facebook  Google  ...           Facebook Google Microsoft
0     NaN    155.0   955.0  ...                NaT    NaT       NaT
1     NaN    150.0   987.0  ...                NaT    NaT       NaT
2     NaN    153.0   963.0  ...                NaT    NaT       NaT
3     NaN    155.0  1000.0  ...                NaT    NaT       NaT
4     NaN    156.0  1012.0  ...                NaT    NaT       NaT

[5 rows x 12 columns]

In [8]:
df2 = pd.read_excel('/content/drive/MyDrive/Colab Notebooks/stocks_3_levels.xlsx', header=[0,1,2])
df2

  Unnamed: 0_level_0 Price Ratios         ... Income Statement
  Unnamed: 0_level_1        Price         ...       Net Profit
             Company     Facebook Google  ...         Facebook Google Microsoft
0            Q1 2016          155    955  ...             0.80   5.43      4.56
1            Q2 2016          150    987  ...             0.97   5.89      5.10
2            Q3 2016          153    963  ...             1.20   6.10      5.43
3            Q4 2016          155   1000  ...             1.67   6.50      5.89
4            Q1 2017          156   1012  ...             2.03   6.40      6.09

[5 rows x 13 columns]

In [11]:
df2.stack()

            Income Statement  ... Unnamed: 0_level_0
                  Net Profit  ... Unnamed: 0_level_1
0 Company                NaN  ...            Q1 2016
  Facebook              0.80  ...                NaN
  Google                5.43  ...                NaN
  Microsoft             4.56  ...                NaN
1 Company                NaN  ...            Q2 2016
  Facebook              0.97  ...                NaN
  Google                5.89  ...                NaN
  Microsoft             5.10  ...                NaN
2 Company                NaN  ...            Q3 2016
  Facebook              1.20  ...                NaN
  Google                6.10  ...                NaN
  Microsoft             5.43  ...                NaN
3 Company                NaN  ...            Q4 2016
  Facebook              1.67  ...                NaN
  Google                6.50  ...                NaN
  Microsoft             5.89  ...                NaN
4 Company                NaN  ...            Q1 2017
  Facebook              2.03  ...                NaN
  Google                6.40  ...                NaN
  Microsoft             6.09  ...                NaN

[20 rows x 5 columns]